<!DOCTYPE html>
<html style="width: 100%; height: 100%" lang="en">
    <head>
            <title>FadeList App - Change Billing</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <style>
                            /**
                * The CSS shown here will not be introduced in the Quickstart guide, but shows
                * how you can use CSS to style your Element's container.
                */
                .StripeElement {
                box-sizing: border-box;

                height: 40px;

                padding: 10px 12px;

                border: 1px solid transparent;
                border-radius: 4px;
                background-color: white;

                box-shadow: 0 1px 3px 0 #e6ebf1;
                -webkit-transition: box-shadow 150ms ease;
                transition: box-shadow 150ms ease;
                }

                .StripeElement--focus {
                box-shadow: 0 1px 3px 0 #cfd7df;
                }

                .StripeElement--invalid {
                border-color: #fa755a;
                }

                .StripeElement--webkit-autofill {
                background-color: #fefde5 !important;
                }
        </style>
    </head>
<body style="background-color: rgba(235, 235, 235, 1)">
        <script src="https://js.stripe.com/v3/"></script>
        <div style="font-family: arial" class ="col-md-12">
        <h1>Change Billing Info</h1>
        <h3 id="username"></h3>
        <p>Please enter the new billing info below</p>
        </div>
        <div  id="payment-form">
            <div class="form-row col-md-12">
              <label for="card-element">
                Credit or debit card
              </label>
              <div id="card-element" class="w-100 col-md-12">
                <!-- A Stripe Element will be inserted here. -->
              </div>
 
            </Div>
          
              <!-- Used to display form errors. -->
              <div id="card-errors" role="alert"></div>
            </div>
          
            <button id="stripeButton" style="margin-left: 10px;border: none;background-color: rgba(41,41,41,1); color: white; border-radius: 15px; margin-top: 15px; padding: 10px 20px; font-family: arial">Submit</button>
        </div>

        <script>
                console.log(window.location.href.split('/')[4])
                var username = window.location.href.split('/')[4]
                            // Create a Stripe client.
                var stripe = Stripe('pk_live_uhDgsQ6WCqIvxczsmXTE5GSG00FPlCSaVg');

                // Create an instance of Elements.
                var elements = stripe.elements();

                // Custom styling can be passed to options when creating an Element.
                // (Note that this demo uses a wider set of styles than the guide below.)
                var style = {
                base: {
                    color: '#32325d',
                    fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
                    fontSmoothing: 'antialiased',
                    fontSize: '16px',
                    '::placeholder': {
                    color: '#aab7c4'
                    }
                },
                invalid: {
                    color: '#fa755a',
                    iconColor: '#fa755a'
                }
                };

                // Create an instance of the card Element.
                var card = elements.create('card', {style: style});

                // Add an instance of the card Element into the `card-element` <div>.
                card.mount('#card-element');

                // Handle real-time validation errors from the card Element.
                card.addEventListener('change', function(event) {
                var displayError = document.getElementById('card-errors');
                if (event.error) {
                    displayError.textContent = event.error.message;
                } else {
                    displayError.textContent = '';
                }
                });

                // Handle form submission.
                var form = document.getElementById('payment-form');
                
                document.getElementById('stripeButton').setAttribute("onclick", "changeBilling()")

                function changeBilling() {


                    stripe.createToken(card).then(function(result) {
                        if (result.error) {
                        // Inform the user if there was an error.
                        var errorElement = document.getElementById('card-errors');
                        errorElement.textContent = result.error.message;
                        } else {
                            const input = {
                                token : result.token.id,
                                username: username
                            }
                            fetch('https://barbershop-app-react-node.herokuapp.com/changeBilling', {
                                    method: 'POST',
                                    body: JSON.stringify(input),
                                    headers: { "Content-Type": "application/json"}
                                }).then((response) => response.json())
                                .then((data) => {
                                    if (data.message === 'Success') {
                                        document.getElementById('card-errors').innerText = "Your info has been successfully changed!"
                                    } else {
                                        // Nested if elses for specific messages
                                    }

                                })

                        }
                    })

                }
                // Function to send username and card info to server
                // Respond will say "Thank you for joining the FadeList Family! Now that you're signed up, feel free to utilize the app!"
                
        </script>

</body>
</html>