<!DOCTYPE html>
<html style="width: 100%; height: 100%" lang="en">
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <style>
                            /**
                * The CSS shown here will not be introduced in the Quickstart guide, but shows
                * how you can use CSS to style your Element's container.
                */
                .StripeElement {
                box-sizing: border-box;

                height: 40px;

                padding: 10px 12px;

                border: 1px solid transparent;
                border-radius: 4px;
                background-color: white;

                box-shadow: 0 1px 3px 0 #e6ebf1;
                -webkit-transition: box-shadow 150ms ease;
                transition: box-shadow 150ms ease;
                }

                .StripeElement--focus {
                box-shadow: 0 1px 3px 0 #cfd7df;
                }

                .StripeElement--invalid {
                border-color: #fa755a;
                }

                .StripeElement--webkit-autofill {
                background-color: #fefde5 !important;
                }
        </style>
    </head>
<body style="background-color: rgba(235, 235, 235, 1)">
        <script src="https://js.stripe.com/v3/"></script>
        <div style="font-family: arial" class ="col-md-12">
        <h1>Subscription: $24.99/mo</h1>
        <p>To complete signing up, please enter your method of payment (you can cancel at any time!)</p>
        </div>
        <form action="/charge" method="post" id="payment-form">
            <div class="form-row col-md-12">
              <label for="card-element">
                Credit or debit card
              </label>
              <div id="card-element" class="w-100 col-md-12">
                <!-- A Stripe Element will be inserted here. -->
              </div>
          
              <!-- Used to display form errors. -->
              <div id="card-errors" role="alert"></div>
            </div>
          
            <button>Submit Payment</button>
          </form>
        <!-- <form id="payment-form">
                 <div class="form-row">
                   <label style="font-family: arial" for="card-element">
                     Credit or debit card
                   </label>
                   <div id="card-element">
                     
                   </div>
               
                   <div id="card-errors" role="alert"></div>
                 </div>
               
                 <button style="border: none;background-color: rgba(41,41,41,1); color: white; border-radius: 15px; margin-top: 15px; padding: 10px 20px; font-family: arial" id="button">Submit</button>
                 
                 <div id="server-response" role="alert">
                     
                 </div>
               </form> -->

        <script>
                            // Create a Stripe client.
                var stripe = Stripe('pk_test_TYooMQauvdEDq54NiTphI7jx');

                // Create an instance of Elements.
                var elements = stripe.elements();

                // Custom styling can be passed to options when creating an Element.
                // (Note that this demo uses a wider set of styles than the guide below.)
                var style = {
                base: {
                    color: '#32325d',
                    fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
                    fontSmoothing: 'antialiased',
                    fontSize: '16px',
                    '::placeholder': {
                    color: '#aab7c4'
                    }
                },
                invalid: {
                    color: '#fa755a',
                    iconColor: '#fa755a'
                }
                };

                // Create an instance of the card Element.
                var card = elements.create('card', {style: style});

                // Add an instance of the card Element into the `card-element` <div>.
                card.mount('#card-element');

                // Handle real-time validation errors from the card Element.
                card.addEventListener('change', function(event) {
                var displayError = document.getElementById('card-errors');
                if (event.error) {
                    displayError.textContent = event.error.message;
                } else {
                    displayError.textContent = '';
                }
                });

                // Handle form submission.
                var form = document.getElementById('payment-form');
                form.addEventListener('submit', function(event) {
                event.preventDefault();

                stripe.createToken(card).then(function(result) {
                    if (result.error) {
                    // Inform the user if there was an error.
                    var errorElement = document.getElementById('card-errors');
                    errorElement.textContent = result.error.message;
                    } else {
                    // Send the token to your server.
                    stripeTokenHandler(result.token);
                    }
                });
                });

                // Submit the form with the token ID.
                function stripeTokenHandler(token) {
                // Insert the token ID into the form so it gets submitted to the server
                var form = document.getElementById('payment-form');
                var hiddenInput = document.createElement('input');
                hiddenInput.setAttribute('type', 'hidden');
                hiddenInput.setAttribute('name', 'stripeToken');
                hiddenInput.setAttribute('value', token.id);
                form.appendChild(hiddenInput);

                // Submit the form
                form.submit();
                }
        </script>

</body>
</html>